SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyAEP2M_xTD-LjsFsX5ayv5oJ8BfkBoAlJU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "scoutden-a76ed.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://scoutden-a76ed.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "scoutden-a76ed"
REACT_APP_FIREBASE_STORAGE_BUCKET = "scoutden-a76ed.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "840790968733"
REACT_APP_FIREBASE_APP_ID = "1:840790968733:web:f36090b72ef5feab99c774

var firebaseConfig = {
    apiKey: ,
    databaseURL: ,
    projectId: ,
    storageBucket: ,
    messagingSenderId: ,
    appId: ",
    measurementId: "G-SX5JKV533R"
  };
